# FootballApps

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/footballapps/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/footballapps/action/: CustomViewActions.kt
app/src/androidTest/java/com/example/footballapps/activity/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/footballapps/: MainActivity.kt
app/src/main/java/com/example/footballapps/activity/: FootballGameInfoActivity.kt  LeagueDetailActivity.kt  MainActivity.kt  MatchDetailActivity.kt  MatchScheduleActivity.kt  PlayerDetailActivity.kt  SearchFavoriteInfoActivity.kt  SearchInfoActivity.kt  SearchMatchScheduleActivity.kt  TeamDetailActivity.kt
app/src/main/java/com/example/footballapps/adapter/: FavoriteMatchRecyclerViewAdapter.kt  FavoriteTeamRecyclerViewAdapter.kt  LeagueDetailViewPagerAdapter.kt  LeagueRecyclerViewAdapter.kt  LeagueTableRecyclerViewAdapter.kt  MatchRecyclerViewAdapter.kt  MatchViewPagerAdapter.kt  PlayerRecyclerViewAdapter.kt  TeamDetailViewPagerAdapter.kt  TeamRecyclerViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/footballapps/application/: FootballApps.kt
app/src/main/java/com/example/footballapps/callback/: LeagueDetailRepositoryCallback.kt  LeagueTableRepositoryCallback.kt  MatchDetailRepositoryCallback.kt  MatchesRepositoryCallback.kt  PlayerDetailRepositoryCallback.kt  PlayersRepositoryCallback.kt  TeamDetailRepositoryCallback.kt  TeamsRepositoryCallback.kt
app/src/main/java/com/example/footballapps/client/: RetrofitClient.kt
app/src/main/java/com/example/footballapps/espresso/: EspressoIdlingResource.kt
app/src/main/java/com/example/footballapps/favorite/: FavoriteMatch.kt  FavoriteMatchItem.kt  FavoriteTeamItem.kt
app/src/main/java/com/example/footballapps/fragment/: FavoriteFragment.kt  FavoriteMatchFragment.kt  FavoriteTeamFragment.kt  LastMatchFragment.kt  LeagueDetailInfoFragment.kt  LeagueFragment.kt  LeagueMatchesFragment.kt  LeagueTableFragment.kt  LeagueTeamsFragment.kt  MatchFragment.kt  NextMatchFragment.kt  TeamDetailInfoFragment.kt  TeamMatchesFragment.kt  TeamPlayersFragment.kt
app/src/main/java/com/example/footballapps/helper/: MyDatabaseOpenHelper.kt
app/src/main/java/com/example/footballapps/lifecycle/: FragmentLifecycle.kt
app/src/main/java/com/example/footballapps/model/: CombinedMatchTeamsResponse.kt  LeagueDetailIResponse.kt  LeagueDetailInfo.kt  LeagueItem.kt  LeagueOption.kt  LeagueTableResponse.kt  MatchResponse.kt  PlayerResponse.kt  SeasonOption.kt  TeamResponse.kt
app/src/main/java/com/example/footballapps/presenter/: FavoriteMatchPresenter.kt  FavoriteTeamPresenter.kt  LeagueDetailPresenter.kt  LeaguePresenter.kt  LeagueTablePresenter.kt  MainPresenter.kt  MatchDetailPresenter.kt  MatchPresenter.kt  PlayerDetailPresenter.kt  PlayersPresenter.kt  TeamDetailPresenter.kt  TeamsPresenter.kt
app/src/main/java/com/example/footballapps/repository/: LeagueDetailRepository.kt  LeagueTableRepository.kt  MatchDetailRepository.kt  MatchesRepository.kt  PlayerDetailRepository.kt  PlayersRepository.kt  TeamDetailRepository.kt  TeamsRepository.kt
app/src/main/java/com/example/footballapps/service/: LeagueDetailService.kt  LeagueTableService.kt  MatchService.kt  PlayersService.kt  TeamService.kt
app/src/main/java/com/example/footballapps/utils/: GridSpacingItemDecoration.kt  PicassoCircleTransformation.kt  Utils.kt
app/src/main/res/drawable/: ic_football_match_schedule.xml  ic_league.xml  ic_menu_info_white.xml  ic_menu_schedule_white.xml  ic_player_picture_placeholder.xml  ic_red_card.xml  ic_soccer_ball.xml  ic_yellow_card.xml  nav_item_color_state.xml  shadow.xml
app/src/main/res/layout/: activity_football_game_info.xml  activity_league_detail.xml  activity_main.xml  activity_match_detail.xml  activity_match_schedule.xml  activity_player_detail.xml  activity_search_favorite_info.xml  activity_search_info.xml  activity_search_match_schedule.xml  activity_team_detail.xml  fragment_favorite.xml  fragment_last_match.xml  fragment_match.xml  item_league_list.xml  item_match_data.xml  item_player_data.xml  item_team_in_league_table.xml  layout_league_table_title_column.xml  layout_match_detail_event_info.xml  layout_match_detail_teams_info.xml  layout_match_detail_teams_stats.xml  layout_player_detail.xml  layout_player_detail_biodata.xml  layout_player_detail_description.xml  layout_player_detail_info.xml  layout_player_detail_physique.xml  layout_player_detail_team_info.xml  layout_player_detail_title.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_favorite.xml  menu_info.xml  menu_league_detail.xml  menu_main_bottom_navigation.xml  menu_match_schedule.xml  menu_schedule.xml  menu_search.xml  menu_search_match_schedule.xml  menu_search_with_info.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/footballapps/: ExampleUnitTest.kt
(+22 files in other folders)
