<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F9D18A" android:pathData="M249.133,359.026c0,0 0,26.316 20.853,66.037c12.975,24.715 15.968,49.423 16.378,64.569l0,0c0,0 0,0.003 0,0.004c0.047,1.724 0.06,3.318 0.05,4.778c0.695,4.35 3.537,10.09 13.718,10.09h94.214h0.036c0.747,-0.006 12.662,-0.314 11.106,-14.872c0,-0.002 0,-0.003 0,-0.003c-3.555,-26.521 -7.324,-85.572 14.952,-153.197c35.244,-106.995 -107.255,-184.45 -107.255,-184.45v133.905l-23.281,-33.336c-10.702,-15.322 -31.8,-19.067 -47.123,-8.366c-15.322,10.701 -19.072,31.799 -8.368,47.123l47.292,67.717h-32.57V359.026z"/>
    <path android:fillColor="#EA473B" android:pathData="M234.41,291.309c-10.703,-15.325 -6.953,-36.422 8.368,-47.123c15.324,-10.7 36.421,-6.955 47.123,8.366l23.281,33.336V25.37c0,-9.871 -8.003,-17.874 -17.875,-17.874H104.649c-9.872,0 -17.875,8.004 -17.875,17.874v315.782c0,9.871 8.004,17.874 17.875,17.874h177.054L234.41,291.309z"/>
    <path android:fillColor="#F75652" android:pathData="M295.309,7.496H189.498c-17.147,36.628 -26.744,77.495 -26.744,120.61c0,95.031 46.55,179.176 118.081,230.919h0.869l-47.292,-67.717c-10.703,-15.325 -6.953,-36.422 8.368,-47.123c15.324,-10.7 36.421,-6.955 47.123,8.366l23.281,33.336V25.37C313.183,15.5 305.181,7.496 295.309,7.496z"/>
    <path android:fillColor="#D32420" android:pathData="M115.106,341.152V25.37c0,-9.871 8.004,-17.874 17.875,-17.874h-28.333c-9.872,0 -17.875,8.004 -17.875,17.874v315.782c0,9.871 8.004,17.874 17.875,17.874h28.333C123.109,359.026 115.106,351.023 115.106,341.152z"/>
    <path android:fillColor="#231F20" android:pathData="M385.072,198.912c-25.961,-27.224 -54.5,-45.222 -64.773,-51.275V88.092c0,-4.14 -3.355,-7.496 -7.496,-7.496s-7.496,3.356 -7.496,7.496v63.89v110.08l-9.641,-13.802c-0.455,-0.651 -0.929,-1.281 -1.413,-1.898c-0.127,-0.161 -0.26,-0.316 -0.389,-0.475c-0.377,-0.465 -0.761,-0.921 -1.153,-1.366c-0.137,-0.154 -0.276,-0.306 -0.415,-0.458c-0.419,-0.459 -0.845,-0.906 -1.279,-1.341c-0.113,-0.113 -0.225,-0.226 -0.338,-0.337c-0.525,-0.514 -1.059,-1.012 -1.607,-1.494c-0.03,-0.026 -0.059,-0.053 -0.088,-0.079c-1.228,-1.074 -2.512,-2.066 -3.841,-2.975c-0.056,-0.037 -0.112,-0.073 -0.168,-0.111c-0.572,-0.388 -1.153,-0.759 -1.743,-1.115c-0.16,-0.098 -0.323,-0.193 -0.485,-0.289c-0.487,-0.286 -0.978,-0.561 -1.475,-0.826c-0.217,-0.116 -0.433,-0.232 -0.65,-0.344c-0.448,-0.229 -0.901,-0.444 -1.355,-0.656c-0.255,-0.119 -0.506,-0.244 -0.763,-0.358c-0.459,-0.202 -0.924,-0.387 -1.387,-0.572c-0.647,-0.259 -1.301,-0.499 -1.962,-0.726c-0.167,-0.057 -0.332,-0.118 -0.5,-0.172c-0.532,-0.175 -1.068,-0.335 -1.609,-0.489c-0.113,-0.032 -0.227,-0.064 -0.34,-0.095c-3.1,-0.852 -6.315,-1.346 -9.591,-1.454c-0.026,-0.001 -0.054,-0.002 -0.081,-0.003c-0.43,-0.013 -0.858,-0.039 -1.288,-0.039c-5.656,0 -11.171,1.15 -16.288,3.356c-0.026,0.011 -0.052,0.022 -0.077,0.033c-1.208,0.524 -2.394,1.105 -3.553,1.747c-0.127,0.07 -0.252,0.142 -0.378,0.213c-0.438,0.248 -0.871,0.504 -1.3,0.768c-0.146,0.09 -0.293,0.179 -0.439,0.271c-0.542,0.342 -1.079,0.694 -1.607,1.062c-18.687,13.053 -23.272,38.874 -10.221,57.561l39.06,55.93h-18.191H104.269c-5.723,0 -10.379,-4.655 -10.379,-10.378V25.37c0,-5.723 4.655,-10.378 10.379,-10.378h190.66c5.724,0 10.379,4.655 10.379,10.378v37.735c0,4.14 3.355,7.496 7.496,7.496s7.496,-3.356 7.496,-7.496V25.37C320.299,11.381 308.919,0 294.929,0h-190.66C90.28,0 78.898,11.381 78.898,25.37v315.782c0,13.989 11.382,25.37 25.371,25.37h137.586c1.377,10.943 5.945,33.129 21.115,62.026c12.07,22.992 15.104,45.993 15.521,61.252c0,0.014 0,0.027 0.001,0.041c0.041,1.517 0.057,3.038 0.047,4.525c-0.003,0.413 0.028,0.825 0.094,1.232c1.642,10.27 9.537,16.402 21.12,16.402h94.25c0.02,0 0.039,0 0.059,0c1.415,-0.012 8.734,-0.362 13.934,-6.194c2.593,-2.906 5.486,-8.196 4.573,-16.901c-0.009,-0.091 -0.02,-0.182 -0.031,-0.271c-3.751,-27.981 -6.835,-84.657 14.641,-149.856C442.509,292.239 427.948,243.874 385.072,198.912zM412.94,334.088c-22.384,67.953 -19.192,127.122 -15.278,156.419c0.257,2.501 -0.039,4.382 -0.837,5.3c-0.794,0.914 -2.377,1.178 -2.904,1.202h-94.17c-5.05,0 -5.919,-1.776 -6.219,-3.226c0.003,-1.425 -0.016,-2.874 -0.055,-4.317c0,-0.012 0,-0.023 -0.001,-0.035c-0.456,-16.846 -3.815,-42.292 -17.234,-67.851c-13.283,-25.3 -17.744,-44.96 -19.241,-55.057h20.413l6.915,9.902c1.457,2.088 3.785,3.205 6.152,3.205c1.481,0 2.978,-0.438 4.285,-1.352c3.395,-2.37 4.225,-7.043 1.853,-10.436l-56.446,-80.824c-3.119,-4.467 -4.657,-9.572 -4.734,-14.648c-0.127,-8.46 3.806,-16.838 11.25,-22.037c0.489,-0.342 0.99,-0.659 1.497,-0.964c0.143,-0.086 0.285,-0.17 0.429,-0.253c0.454,-0.262 0.912,-0.512 1.378,-0.746c0.134,-0.067 0.269,-0.131 0.402,-0.196c0.417,-0.201 0.839,-0.387 1.264,-0.565c0.218,-0.091 0.436,-0.179 0.655,-0.263c0.355,-0.137 0.715,-0.264 1.074,-0.385c0.359,-0.12 0.719,-0.232 1.08,-0.335c0.27,-0.078 0.542,-0.154 0.816,-0.223c0.299,-0.076 0.599,-0.149 0.898,-0.214c0.244,-0.053 0.49,-0.097 0.735,-0.142c0.512,-0.095 1.024,-0.177 1.538,-0.241c0.207,-0.026 0.413,-0.05 0.621,-0.071c0.634,-0.064 1.267,-0.104 1.902,-0.122c0.123,-0.004 0.245,-0.012 0.369,-0.014c2.489,-0.037 4.97,0.281 7.366,0.932c0.091,0.025 0.183,0.05 0.273,0.076c0.326,0.093 0.651,0.19 0.974,0.296c0.139,0.045 0.275,0.095 0.413,0.142c0.289,0.1 0.578,0.199 0.864,0.308c0.409,0.158 0.814,0.323 1.214,0.501c0.135,0.059 0.267,0.126 0.4,0.188c0.32,0.148 0.639,0.3 0.951,0.46c0.123,0.063 0.244,0.129 0.366,0.194c0.334,0.178 0.665,0.362 0.99,0.555c0.092,0.053 0.183,0.107 0.273,0.162c0.391,0.236 0.776,0.482 1.153,0.738c0.023,0.016 0.047,0.031 0.07,0.047c0.857,0.585 1.678,1.221 2.463,1.907c0.013,0.011 0.024,0.023 0.037,0.033c0.356,0.313 0.703,0.636 1.042,0.968c0.069,0.068 0.139,0.138 0.208,0.207c0.28,0.281 0.554,0.569 0.822,0.862c0.087,0.096 0.175,0.191 0.261,0.288c0.252,0.284 0.496,0.576 0.736,0.872c0.083,0.102 0.168,0.201 0.249,0.304c0.311,0.394 0.612,0.795 0.901,1.208l56.446,80.825c2.37,3.395 7.042,4.227 10.436,1.854c3.394,-2.37 4.225,-7.043 1.853,-10.436l-31.815,-45.555V165.277c12.76,8.191 34.495,23.548 54.163,44.234C413.649,250.722 426.594,292.636 412.94,334.088z"/>
</vector>
