<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#BFA885" android:pathData="M230.025,435.371l-9.387,9.387c-6.382,6.849 -15.993,9.668 -25.064,7.352c-9.07,-2.316 -16.153,-9.399 -18.469,-18.469c-2.316,-9.07 0.503,-18.682 7.352,-25.064l31.829,-31.829l-31.829,31.829l-12.117,12.032c-6.382,6.849 -15.993,9.668 -25.064,7.352c-9.07,-2.316 -16.153,-9.399 -18.469,-18.469c-2.316,-9.07 0.503,-18.682 7.352,-25.064l24.576,-24.576l-24.576,24.576c-6.382,6.849 -15.993,9.668 -25.064,7.352s-16.153,-9.399 -18.469,-18.469s0.503,-18.682 7.352,-25.064l35.925,-35.925l144.299,-5.12L230.025,435.371z"/>
    <path android:fillColor="#FDD834" android:pathData="M339.934,25.6v341.333h-93.867v-42.667h-93.867c-9.414,-0.028 -17.039,-7.653 -17.067,-17.067L135.133,25.6c0.028,-9.414 7.653,-17.039 17.067,-17.067h170.667C332.281,8.561 339.906,16.186 339.934,25.6z"/>
    <path android:fillColor="#FFEB3A" android:pathData="M314.334,25.6v341.333h-93.867v-42.667h-68.267c-9.414,-0.028 -17.039,-7.653 -17.067,-17.067L135.133,25.6c0.028,-9.414 7.653,-17.039 17.067,-17.067h145.067C306.681,8.561 314.306,16.186 314.334,25.6z"/>
    <path android:fillColor="#BFA885" android:pathData="M410.419,413.696l-44.885,89.771h-99.157c-11.884,0.036 -22.218,-8.139 -24.917,-19.712l-57.173,-242.859c-3.241,-13.818 3.291,-28.076 15.872,-34.645c1.441,-0.713 2.922,-1.34 4.437,-1.877c3.13,-1.076 6.418,-1.624 9.728,-1.621c11.258,0.047 21.622,6.142 27.136,15.957l68.181,122.624l0.085,0.256c3.57,6.422 11.032,9.617 18.143,7.769c7.111,-1.848 12.073,-8.272 12.065,-15.619L339.934,213.333l35.584,35.584c10.254,10.236 17.716,22.927 21.675,36.864l18.944,66.304C422.022,372.613 419.981,394.602 410.419,413.696z"/>
    <path android:fillColor="#FFE0B2" android:pathData="M382.089,413.696l-44.885,89.771h-70.827c-11.884,0.036 -22.218,-8.139 -24.917,-19.712l-57.173,-242.859c-3.241,-13.818 3.291,-28.076 15.872,-34.645c5.524,2.72 10.08,7.068 13.056,12.459l68.181,122.88c2.874,5.121 8.293,8.287 14.165,8.277c3.328,0 6.485,-1.024 14.08,-8.533l0.085,0.256c3.57,6.422 11.032,9.617 18.143,7.769c7.111,-1.848 12.073,-8.272 12.065,-15.619v-92.075l7.253,7.253c10.25,10.253 17.736,22.936 21.76,36.864l18.944,66.304C393.705,372.628 391.635,394.6 382.089,413.696z"/>
    <path android:fillColor="#FF000000" android:pathData="M118.067,400.452c0.777,0 1.51,-0.171 2.278,-0.222c-0.06,0.768 -0.23,1.51 -0.23,2.287c-0.077,11.761 5.951,22.721 15.925,28.955c9.974,6.234 22.467,6.85 33.005,1.628c2.279,12.071 10.899,21.971 22.542,25.889c11.643,3.918 24.494,1.242 33.607,-6.996l7.919,33.69c3.585,15.447 17.371,26.365 33.229,26.317h99.191c3.25,0.018 6.227,-1.812 7.68,-4.719l44.885,-89.779c10.522,-20.999 12.772,-45.184 6.306,-67.763l-18.944,-66.287c-4.398,-15.336 -12.619,-29.304 -23.893,-40.593l-33.101,-33.058V25.6c0,-14.138 -11.461,-25.6 -25.6,-25.6H152.201c-14.138,0 -25.6,11.462 -25.6,25.6v281.6c0,0.734 0.154,1.425 0.213,2.142l-32.922,32.922c-9.71,9.775 -12.591,24.428 -7.305,37.151C91.873,392.138 104.29,400.436 118.067,400.452zM214.605,438.724c-4.243,4.611 -10.672,6.525 -16.747,4.987c-6.074,-1.538 -10.817,-6.281 -12.355,-12.355c-1.538,-6.074 0.376,-12.503 4.987,-16.747l20.966,-20.966l9.19,39.04L214.605,438.724zM143.667,25.6c0,-4.713 3.82,-8.533 8.533,-8.533h170.667c4.713,0 8.533,3.821 8.533,8.533v281.6c0,4.713 3.82,8.533 8.533,8.533s8.533,-3.82 8.533,-8.533v-73.267l21.001,21.001c9.223,9.235 15.944,20.664 19.533,33.212l18.944,66.287c5.314,18.476 3.486,38.275 -5.12,55.467l-42.564,85.035h-93.918c-7.927,0.025 -14.818,-5.435 -16.606,-13.158L192.58,238.933c-2.571,-10.9 3.293,-22.025 13.738,-26.065c10.445,-4.039 22.269,0.246 27.7,10.039l72.858,131.14c1.482,2.665 4.272,4.336 7.321,4.385c3.048,0.049 5.891,-1.532 7.458,-4.147c1.567,-2.615 1.619,-5.868 0.137,-8.533l-72.858,-131.166c-9.57,-17.235 -30.385,-24.773 -48.772,-17.662c-18.387,7.111 -28.714,26.692 -24.197,45.882l17.195,72.926h-40.96c-4.713,0 -8.533,-3.82 -8.533,-8.533V25.6zM106.01,354.278l28.587,-28.587c4.731,4.552 11.039,7.099 17.604,7.108h44.945l9.711,41.293l-40.55,40.482c-6.643,6.631 -17.393,6.654 -24.064,0.051c-3.233,-3.196 -5.053,-7.554 -5.053,-12.1c0,-4.547 1.819,-8.904 5.053,-12.1l24.542,-24.542c3.234,-3.348 3.188,-8.671 -0.104,-11.962s-8.614,-3.338 -11.962,-0.104l-24.576,24.576c-6.737,6.399 -17.3,6.422 -24.064,0.051c-3.229,-3.188 -5.051,-7.534 -5.061,-12.073s1.794,-8.892 5.01,-12.094H106.01z"/>
    <path android:fillColor="#FF000000" android:pathData="M169.267,110.933c4.713,0 8.533,-3.821 8.533,-8.533V51.2h42.667c4.713,0 8.533,-3.821 8.533,-8.533s-3.821,-8.533 -8.533,-8.533h-42.667c-9.426,0 -17.067,7.641 -17.067,17.067v51.2C160.734,107.113 164.554,110.933 169.267,110.933z"/>
    <path android:fillColor="#FF000000" android:pathData="M254.601,51.2h25.6c4.713,0 8.533,-3.821 8.533,-8.533s-3.82,-8.533 -8.533,-8.533h-25.6c-4.713,0 -8.533,3.821 -8.533,8.533S249.888,51.2 254.601,51.2z"/>
    <path android:fillColor="#FF000000" android:pathData="M169.267,162.133c4.713,0 8.533,-3.821 8.533,-8.533v-17.067c0,-4.713 -3.821,-8.533 -8.533,-8.533c-4.713,0 -8.533,3.821 -8.533,8.533V153.6C160.734,158.313 164.554,162.133 169.267,162.133z"/>
</vector>
