<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/match_detail_league_name"
            style="@style/text_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/league_name" />

        <TextView
            android:id="@+id/match_detail_match_week"
            style="@style/text_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/match_detail_league_name"
            android:layout_marginTop="8dp"
            android:text="@string/league_match_week" />

        <TextView
            android:id="@+id/match_detail_event_date"
            style="@style/text_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="@string/event_date" />

        <TextView
            android:id="@+id/match_detail_event_time"
            style="@style/text_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/match_detail_event_date"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:text="@string/event_time" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/layout_match_detail_score"
            android:gravity="start"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/match_detail_home_team_logo"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:contentDescription="@string/home_team_name" />

            <TextView
                android:id="@+id/match_detail_home_team_name"
                style="@style/text_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/home_team_name" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_match_detail_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/match_detail_home_team_score"
                style="@style/text_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_score"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/match_detail_home_team_name" />

            <TextView
                android:id="@+id/match_detail_versus"
                style="@style/text_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/versus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/league_item_home_team_score" />

            <TextView
                android:id="@+id/match_detail_away_team_score"
                style="@style/text_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_score"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/match_detail_versus" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/layout_match_detail_score"
            android:gravity="end"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/match_detail_away_team_logo"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:contentDescription="@string/away_team_name" />

            <TextView
                android:id="@+id/match_detail_away_team_name"
                style="@style/text_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/away_team_name" />

        </LinearLayout>


    </RelativeLayout>

    <TextView
        android:id="@+id/tv_match_detail_spectators"
        style="@style/text_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/spectators" />

</LinearLayout>
