<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- League Detail -->
    <item name="iv_league_detail_image" type="id" />
    <item name="tv_league_detail_name" type="id" />
    <item name="tv_league_detail_formed_year" type="id" />
    <item name="tv_league_detail_country" type="id" />
    <item name="tv_desc_title" type="id" />
    <item name="tv_league_detail_desc" type="id" />
    <item name="progress_bar" type="id" />
    <item name="toolbar_league_detail" type="id" />
    <item name="container_layout_league_detail" type="id" />
    <item name="league_detail_layout" type="id" />

    <!-- Last match fragment -->
    <item name="last_match_parent_layout" type="id" />
    <item name="last_match_league_spinner" type="id" />
    <item name="rv_last_match" type="id" />

    <!-- Next match fragment -->
    <item name="next_match_parent_layout" type="id" />
    <item name="next_match_league_spinner" type="id" />
    <item name="rv_next_match" type="id" />

    <!-- Favorite match fragment -->
    <item name="favorite_match_parent_layout" type="id" />
    <item name="rv_favorite_match" type="id" />

    <!-- League List -->
    <item name="rv_league_list" type="id" />


</resources>