<resources>
    <string name="app_name">FootballApps</string>

    <string name="league_image">League Image</string>

    <string-array name="league_id">
        <item>4328</item>
        <item>4334</item>
        <item>4331</item>
        <item>4332</item>
        <item>4335</item>
        <item>4346</item>
        <item>4344</item>
        <item>4356</item>
        <item>4330</item>
        <item>4396</item>
    </string-array>

    <string-array name="league_name">
        <item>English Premier League</item>
        <item>French Ligue 1</item>
        <item>German Bundesliga</item>
        <item>Italian Serie A</item>
        <item>Spanish La Liga</item>
        <item>American Mayor League</item>
        <item>Protugeuese Premiera Liga</item>
        <item>Australian A League</item>
        <item>Scotish Premier League</item>
        <item>English League 1</item>
    </string-array>

    <array name="league_image">
        <item>@drawable/english_premier_league</item>
        <item>@drawable/french_ligue_1</item>
        <item>@drawable/german_bundesliga</item>
        <item>@drawable/italian_serie_a</item>
        <item>@drawable/spanish_la_liga</item>
        <item>@drawable/american_mayor_league</item>
        <item>@drawable/portugeuese_premiera_liga</item>
        <item>@drawable/australian_a_league</item>
        <item>@drawable/scotish_premier_league</item>
        <item>@drawable/english_league_1</item>
    </array>

    <!-- Data error -->
    <string name="no_data_to_show">No data to show</string>
    <string name="no_internet_connection">No internet connection</string>

    <!-- Info -->
    <string name="league_name">League Name</string>
    <string name="league_match_week">League Match Week</string>
    <string name="event_date">Event Date</string>
    <string name="event_time">Event Time</string>
    <string name="home_team_name">Home Team Name</string>
    <string name="no_score">-</string>
    <string name="versus">:</string>
    <string name="away_team_name">Away Team Name</string>
    <string name="spectators">Spectators</string>
    <string name="home_team_goal_scorers">Home Team Goal Scorers</string>
    <string name="away_team_goal_scorers">Away Team Goal Scorers</string>
    <string name="home_team_yellow_cards">Home Team Yellow Cards</string>
    <string name="away_team_yellow_cards">Away Team Yellow Cards</string>
    <string name="home_team_red_cards">Home Team Red Cards</string>
    <string name="away_team_red_cards">Away Team Red Cards</string>
    <string name="home_team_total_shots">Home Team Total Shots</string>
    <string name="total_shots">Total Shots</string>
    <string name="away_team_total_shots">Away Team Total Shots</string>
    <string name="home_team_formation">Home Team Formation</string>
    <string name="formation">Formation</string>
    <string name="away_team_formation">Away Team Formation</string>
    <string name="home_team_goalkeeper">Home Team Goalkeeper</string>
    <string name="goalkeeper">Goalkeeper</string>
    <string name="away_team_goalkeeper">Away Team Goalkeeper</string>
    <string name="home_team_defenders">Home Team Defenders</string>
    <string name="defenders">Defenders</string>
    <string name="away_team_defenders">Away Team Defenders</string>
    <string name="home_team_midfielders">Home Team Midfielders</string>
    <string name="midfielders">Midfielders</string>
    <string name="away_team_midfielders">Away Team Midfielders</string>
    <string name="home_team_forwards">Home Team Forwards</string>
    <string name="forwards">Forwards</string>
    <string name="away_team_forwards">Away Team Forwards</string>
    <string name="home_team_substitutes">Home Team Substitutes</string>
    <string name="substitutes">Substitutes</string>
    <string name="away_team_substitutes">Away Team Substitutes</string>

    <!-- Unknown data -->
    <string name="match_week_unknown">Week Unknown</string>
    <string name="spectators_unknown">Spectators : Unknown</string>
    <string name="home_team_unknown">Unknown Home Team Name</string>
    <string name="away_team_unknown">Unknown Away Team Name</string>
    <string name="league_unknown">Unknown League</string>
    <string name="date_unknown">Unknown Date</string>
    <string name="time_unknown">Unknown Time</string>

    <!-- Menu item title -->
    <string name="search">Search</string>
    <string name="match_schedule">Match Schedule</string>
    <string name="info">Info</string>
    <string name="favorite">Favorite</string>

    <!-- Bottom Navigation View Menu item title -->
    <string name="schedule">Schedule</string>
    <string name="favorites">Favorites</string>

    <!-- Content Description -->
    <string name="soccer_ball">Soccer Ball</string>
    <string name="yellow_cards">Yellow Cards</string>
    <string name="red_cards">Red Cards</string>


</resources>
