<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_match_schedule"
        android:enabled="true"
        android:icon="@drawable/ic_football_match_schedule"
        android:title="@string/schedule"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_item_favorite"
        android:enabled="true"
        android:icon="@drawable/ic_favorite_item"
        android:title="@string/favorites"
        app:showAsAction="ifRoom" />

</menu>