<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_section"
        android:text="@string/team_info"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/team_detail_name_section"
            style="@style/text_content"/>

        <TextView
            android:id="@+id/tv_player_detail_team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_content"
            android:layout_marginStart="4dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="@string/team_name"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/team_detail_date_signed_section"
            style="@style/text_content"/>

        <TextView
            android:id="@+id/tv_player_detail_team_date_signed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_content"
            android:layout_marginStart="4dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="@string/team_date_signed"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/team_detail_position_section"
            style="@style/text_content"/>

        <TextView
            android:id="@+id/tv_player_detail_team_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_content"
            android:layout_marginStart="4dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="@string/team_position"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/team_detail_number_section"
            style="@style/text_content"/>

        <TextView
            android:id="@+id/tv_player_detail_team_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_content"
            android:layout_marginStart="4dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="@string/team_number"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_grey_line"/>

</LinearLayout>