<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_section"
        android:text="@string/player_biodata"/>

    <TextView
        android:id="@+id/tv_player_detail_date_of_birth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_content"
        android:layout_marginTop="8dp"
        android:text="@string/player_date_of_birth"/>

    <TextView
        android:id="@+id/tv_player_detail_nationality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_content"
        android:layout_marginTop="8dp"
        android:text="@string/player_nationality"/>

    <TextView
        android:id="@+id/tv_player_detail_outfitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_content"
        android:layout_marginTop="8dp"
        android:text="@string/player_outfitter"/>

    <TextView
        android:id="@+id/tv_player_detail_kit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_content"
        android:layout_marginTop="8dp"
        android:text="@string/player_kit"/>

    <TextView
        android:id="@+id/tv_player_detail_agent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_content"
        android:layout_marginTop="8dp"
        android:text="@string/player_agent"/>

    <TextView
        android:id="@+id/tv_player_detail_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_content"
        android:layout_marginTop="8dp"
        android:text="@string/player_position"/>

    <TextView
        android:id="@+id/tv_player_detail_preferred_foot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/player_preferred_foot"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_grey_line"/>


</LinearLayout>